/**
 * 福利待遇：
[我们能给你]
1、扁平化管理，轻松的工作氛围，人性化的管理风格；
2、完善的人才培养和晋升制度；
3、成长型的工作平台，广阔的发展空间，更快实现自己的价值！
 
[你能得到什么] 
√年底奖金  √团队活动经费 √带薪年假
 
[关怀] 
​√一年两次团建活动 √节日大礼包

 */
const jobs = {
    total:4,
    attr:['name', 'jobAddr', 'zhineng', 'yaoqiu', 'email'],
    title:'诚聘英才',
    data:[
        {
            name:'订单计划员',
            jobAddr:'工作地点：杭州',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、根据客户订单、库存等编制正常采购订单</p><p>2、根据缺件信息编制紧急采购订单</p><p>3、合理设置采购参数</p><p>4、备件数据分析</p><p>5、库存资金及结构的监控、优化</p><p>6、编制资金需求计划</p><p>7、完成上级交付的其他临时性工作</p>',
            },
            yaoqiu:{
                title:'任职资格',
                desc:'<p>1、大专及以上学历，2年及以上汽车配件相关工作经验</p><p>2、熟悉电脑办公软件</p><p>3、具有团队合作意识</p>'
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
        {
            name:'出纳',
            jobAddr:'工作地点：杭州下沙',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、负责日常现金及票据的收付、保管，到款确认，及时登记现金、银行日记帐；</p><p>2、编制现金日报、月报；</p><p>3、协助会计处理相关工作。</p>'
            },
            yaoqiu:{
                title:'任职资格',
                desc:'<p>1、熟练操作计算机及财务软件；</p><p>2、工作踏实、认真、能吃苦，能适应加班；</p><p>3、大专以上学历，一年以上工作经验。</p>'
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
        {
            name:'汽车机修技师',
            jobAddr:'工作地点：杭州下沙',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、负责门店进场车辆主修，组织机修技师诊断车辆故障原因并安排维修；</p><p>2、检查车辆以便确定未包括在维修工单内的所需维修或保养项目，与SA服务顾问进行沟通；</p><p>3、负责监督所辖工位设备及工具的维护与保养；</p><p>4、负责监督所辖工位区域6S管理；</p><p>5、参与重大、疑难故障的分析、鉴定；</p><p>6、对门店维修施工车辆进行清楚准确的记录；</p><p>7、对门店机修技师或学徒进行汽车维修理论和技术方面的培训，提高门店技师技术水平；</p><p>8、组织协调与相关部门的关系，完成上级领导委派的其他工作。</p>'
            },
            yaoqiu:{
                title:'任职资格',
                desc:'<p>1、年满18周岁，中专以上学历，汽车检测维修相关专业背景；</p><p>2、精通汽车维修相关知识，3年汽车维修相关工作经验；</p><p>3、有较强的沟通与组织培训能力与良好的执行能力，能根据公司的发展需求执行公司的各项要求；</p><p>4、具备快速的应变能力，能快速的解决与车辆维修相关发生的各种疑难杂症；</p><p>5、良好的职业道德与职业操守；</p><p>6、持驾照，熟练驾驶。</p>',
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
        {
            name:'SA服务顾问',
            jobAddr:'工作地点：杭州下沙',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、接待顾客，了解顾客需求，为顾客定制方案，跟进车辆施工过程及交付，确保店铺业绩及利润；</p><p>2、协助店长做销售KPI数据分析及门店日常管理工作；</p><p>3、执行门店的客户管理及处理客户投诉，降低门店客户流失率；</p><p>4、执行公司制定的活动任务，提高门店新用户增长率；</p><p>5、协助店长进行门店6S管理的执行和检查、安全管理；</p><p>6、协助店长进行门店人员管理，协同门店团队建设及人才培养，控制员工流失率。</p>'
            },
            yaoqiu:{
                title:'任职资格',
                desc:'<p>1、中专以上学历，汽车维修、汽车营销及连锁经营管理等相关专业；</p><p>2、有二年以上4S店SA（服务顾问）或汽车服务连锁门店服务接待工作经验；</p><p>3、有良好的销售技巧与谈判能力，较强的自我驱动力；</p><p>4、良好的服务意识，较好的团队合作精神；</p><p>5、熟练操作Office办公软件；</p><p>6、优秀的汽车类相关专业应届毕业生，可从储备SA服务顾问开始培养。</p>',
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
        {
            name:'客户服务经理',
            jobAddr:'工作地点：山西',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、负责回复各服务站的咨询、查询解答； </p><p>2、负责客户电话回访、跟进及处理客户投诉等问题； </p><p>3、完成上级安排的其他工作任务。</p>'
            },
            yaoqiu:{
                title:'任职资格',
                desc:'<p>1、有客服和电话销售经验优先，勤奋敬业、责任心强、思路清晰；</p><p>2、普通话标准，口齿伶俐，语言表达能力强，擅于沟通； </p><p>3、有良好的服务意识，工作耐心细致，能够长期稳定工作；</p><p>4、有团队合作精神，具有基本电脑使用能力。 </p>',
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
        {
            name:'仓库文员',
            jobAddr:'工作地点：天津西青区',
            amount:'若干',
            zhineng:{
                title:'工作职责',
                desc:'<p>1、熟练操作Word、Excel办公软件；</p><p>2、熟悉仓库进出货操作流程；</p><p>3、负责仓库物料的验收、入库、码放、保管、盘点、对账等工作；</p><p>4、负责保持仓库内物品和环境的干净整洁；</p><p>5、负责仓库相关单证的保管和存档；</p><p>6、仓库管理数据的统计、存档、账务和系统数据的录入；</p><p>7、完成上级交办的其他工作。</p>'
            },
            yaoqiu:{
                title:'',
                desc:'',
            },
            email:'申请职位,请email HR hangzhouxcsy@126.com'
        },
    ],
}

module.exports = () => {
    return jobs;
}